
global
    log 127.0.0.1 format raw local0 debug
    # log stdout format raw local0 debug   # send logs to stdout with debug level
    maxconn 16536
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull 
    option  logasap
    option  http-server-close
    option  forwardfor if-none
    retries 3
    maxconn 2000
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# Frontend configuration
frontend http_front
    bind *:80
    mode http
    
    # Grafana routing
    acl host_grafana hdr(host) -i dashboards.dev.pathfinder.local
    use_backend grafana_back if host_grafana

    # Prometheus routing
    acl host_prometheus hdr(host) -i metrics.dev.pathfinder.local
    use_backend prometheus_back if host_prometheus

    # Jaeger routing
    acl host_jaeger hdr(host) -i traces.dev.pathfinder.local
    use_backend jaeger_back if host_jaeger

    # Minio routing
    acl host_minio hdr(host) -i store.dev.pathfinder.local
    use_backend minio_back if host_minio

    # rabbitmq routing
    acl host_rabbitmq hdr(host) -i messages.dev.pathfinder.local
    use_backend rabbitmq_back if host_rabbitmq

    # influxdb-explorer routing
    acl host_influxdb hdr(host) -i timeseries.dev.pathfinder.local
    use_backend influxdb_back if host_influxdb

    # # Documentation routing
    # acl host_docs hdr(host) -i docs.dev.pathfinder.local
    # use_backend docs_back if host_docs

# Backend configurations
backend grafana_back
    mode http
    balance roundrobin
    server grafana grafana:3000

backend prometheus_back
    mode http
    balance roundrobin
    server prometheus prometheus:9090

backend minio_back
    mode http
    balance roundrobin
    server minio minio:9001

backend jaeger_back
    mode http
    balance roundrobin
    server jaeger jaeger:16686

backend rabbitmq_back
    mode http
    balance roundrobin
    server rabbitmq rabbitmq:15672

backend influxdb_back
    mode http
    balance roundrobin
    server influxdb influxdb-explorer:80 check

# backend docs_back
#     mode http
#     balance roundrobin
#     server docs docs:8000
listen stats
    bind *:8404                  # The port for the stats page
    mode http
    stats enable
    stats uri /stats                  # Access stats at http://<host>:8404/
    stats refresh 10s
    stats auth admin:admin       # username:password
