global
    log 127.0.0.1 local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    maxconn 2000
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# Frontend configuration
frontend http_front
    bind *:80
    mode http
    
    # Grafana routing
    acl host_grafana hdr(host) -i dashboards.monitoring.ako.com
    use_backend grafana_back if host_grafana

    # Prometheus routing
    acl host_prometheus hdr(host) -i metrics.monitoring.ako.com
    use_backend prometheus_back if host_prometheus

    # Jaeger routing
    acl host_jaeger hdr(host) -i traces.monitoring.ako.com
    use_backend jaeger_back if host_jaeger

    # Minio routing
    acl host_minio hdr(host) -i store.monitoring.ako.com
    use_backend minio_back if host_minio

    # Documentation routing
    acl host_docs hdr(host) -i docs.monitoring.ako.com
    use_backend docs_back if host_docs

# Backend configurations
backend grafana_back
    mode http
    balance roundrobin
    server grafana grafana:3000

backend prometheus_back
    mode http
    balance roundrobin
    server prometheus prometheus:9090

backend minio_back
    mode http
    balance roundrobin
    server minio minio:9001

backend jaeger_back
    mode http
    balance roundrobin
    server jaeger jaeger:16686

backend docs_back
    mode http
    balance roundrobin
    server docs docs:8000
